#!/bin/sh
# preinst script for kdump-tools
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
	# If in place, undo the symlink transition introduced in 1:1.5.9-6
	oldversion="$2"
	if [ -n "$oldversion" ] && dpkg --compare-versions $oldversion lt 1:1.6.1-2~; then
	    cfglink="/etc/default/grub.d/kdump-tools.cfg"
	    cfgtarget="/etc/default/grub.d/kdump-tools.default"
	    if [ -h "$cfglink" ] && [ "$(readlink $cfglink)" = "$cfgtarget" ]; then
		rm "$cfglink"
	    fi
	fi
	;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
