#! /bin/sh

set -e

update_param() {
	. $INITCONFFILE
        eval old=\"'$'$1\"
        eval new=\"'$'new_$1\"

        if test "$old" = "$new"; then
                return
        fi

        if test -z "$old"; then
                grep -Eq "^ *$1=" "$INITCONFFILE" || echo "$1=" \
                       >> "$INITCONFFILE"
        fi

	sed -e "s/^ *$1=.*/$1=$new/" < $INITCONFFILE > $INITCONFFILE.$$
	mv -f $INITCONFFILE.$$ $INITCONFFILE
}

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
# ------------------------- Debconf questions start ---------------------
	# Handle debconf
	. /usr/share/debconf/confmodule
	db_get kdump-tools/use_kdump || RET=true
	if [ "${RET}" = "true" ]; then
		new_USE_KDUMP="1"
	else
		new_USE_KDUMP="0"
	fi
# ------------------------- Debconf questions end ---------------------

	INITCONFFILE=`mktemp /etc/default/kdump-tools.XXXXXX`
	cp -pf /usr/share/kdump-tools/kdump-tools.conf $INITCONFFILE
	update_param USE_KDUMP

	# Customize crashkernel= value according to architecture
	ARCH="$(arch)"
	DEF_PRESET="384M-:128M"
	case "$ARCH" in
		s390x)
			HAS_CRASHKERNEL="$(grep crashkernel /etc/zipl.conf)" || true
			if test -z "$HAS_CRASHKERNEL"; then
				sed -i "/parameters/{s|\"$| crashkernel=${DEF_PRESET}\"|}" /etc/zipl.conf
				zipl
			fi
			CIO_IGNORE="$(cio_ignore -u -k)"
			sed -i "s/\#KDUMP_CMDLINE_APPEND/KDUMP_CMDLINE_APPEND/" $INITCONFFILE
			sed -i "/KDUMP_CMDLINE_APPEND/{s|\"$| ${CIO_IGNORE}\"|}" $INITCONFFILE
		;;
	esac

	ucfr kdump-tools /etc/default/kdump-tools
	UCF_FORCE_CONFFMISS=1 ucf --debconf-ok $INITCONFFILE /etc/default/kdump-tools
	rm -f $INITCONFFILE
	sync /etc/default/kdump-tools

        # create smaller initrd.img files for kdump use
	/etc/kernel/postinst.d/kdump-tools $(uname -r) > /dev/null 2>&1
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

if [ -x /usr/sbin/update-grub ] && [ -e /boot/grub/grub.cfg ]; then
	update-grub
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
